[colors]
background = #22252e
background-alt = #23252e
foreground = #ffffff
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/example]

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =

width = 1900
height = 22pt
radius = 12

#include-file = themes/themes

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 2
offset-x = 10
offset-y = 10

########
# Tray #
########
; tray-detached = false
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 2
; tray-radius = 20
; tray-maxsize = 20
; tray-scale = 1.0
; tray-position = right
; tray-background = ${colors.background}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

# Расположение модулей
modules-left = xwindow
modules-center = xworkspaces 
modules-right = youtube vk github weblancer figma miro steam sep cpu2 memory3 volume5 date2 popup-calendar xkeyboard2 uptime variety trash powermenu

;modules-right = youtube vk github weblancer figma miro steam memory3 cmus pulseaudio xkeyboard variety date uptime trash powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

click-left =
click-middle =
click-right =
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev
double-click-left =
double-click-middle =
double-click-right =

include-directory = modules

#################################################
#                  CPU Modules                  #
#################################################

[module/cpu1]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = " "
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 3
label = Cpu %percentage:3%%
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = #cd1f3f
format-underline = #cd1f3f

label-font = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> 

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%

; RAM
[module/memory3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%

format = <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Trash
[module/trash]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/trash
format-prefix = "  "
format-prefix-padding-left = 0
format-prefix-padding-right = 0
format-prefix-foreground = ${colors.foreground}
label-padding = 0
label-foreground = ${colors.foreground}
click-left = rm -rf ~/.local/share/Trash/files/* ;notify-send 'Корзина очищена'
#click-right = pcmanfm -n ~/.local/share/Trash/files
format-background = 
format-underline = #FF7676

; Uptime
[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 1
label = %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #fff
format-underline = #C15D3E

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}



#################################################
#                 Keyboard Modules              #
#################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = " "
format-prefix-foreground = #898c95

; [module/xkeyboard]
; ;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
; type = internal/xkeyboard
; blacklist-0 = num lock
; ;format-prefix = " "
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground}
; format-prefix-background = ${colors.background}
; format-prefix-underline = #3ecfb2
; format-foreground = ${colors.foreground}
; format-background = ${colors.background}
; label-layout = %layout%
; label-layout-underline = #3ecfb2
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.background}
; label-indicator-underline = ${colors.foreground}

[module/xkeyboard2]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #ffffff
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-layout = %layout%
label-layout-underline = #ffffff
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

[module/xkeyboard3]
type = internal/gxkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #ffffff
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-layout = %layout%
label-layout-underline = #ffffff
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
format-prefix-underline = #ffffff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

# Widgets
# Power menu widget
[module/powermenu]
type = custom/menu

expand-right = true


menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0

format = <label-toggle><menu>

label-open = 
label-open-foreground = 
label-open-padding = 1
label-close = 
label-close-foreground = 
label-close-padding = 1
; 
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = 
;label-separator-background = 

;;label-open-foreground = 
;;label-close-foreground = 

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %d-%m-%Y "
date-alt = " %d-%m-%Y"
time = %l:%M:%S %p
#time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #6C6565
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label =   %time% |  %date% 

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #6C6565

[module/date2]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0

# Менеджер обоев
[module/variety]
type = custom/script
exec = echo " "
;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = #FFFFF
format-underline = #0084FF
click-right = variety --preferences
click-left = variety --selector

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>

label-foreground = #d8dee9
format-background = #23252e
label = %output%
label-maxlen = 100

#################################################
#                Network Modules                #
#################################################

#  is-vpn (windscribe) module
[module/is-vpn]
type = custom/script
exec = ~/.config/polybar/scripts/is-vpn.sh
interval = 2
click-middle = ~/.config/polybar/scripts/is-vpn.sh toggle &
click-left = windscribe connect
click-right = windscribe disconnect
format-prefix = "  "
;  
format-prefix-foreground = #256974
label = %output%
format-background = 
format-foreground = 

# networkspeedup module 
[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp2s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00


# networkspeeddown module
[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = wlp2s0
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

#  module
[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

#################################################
#                 Advanced Modules              #
#################################################

[module/sep]
; alternative separator
type = custom/text
content = |
;content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
content-underline =

[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/pcrypto.py --base USD --coins btc eth xmr xrp 
interval = 1

;format-prefix = ""
;format-prefix-foreground = #FFBB00
;format-foreground = #FFFFF0
format-foreground = ${colors.foreground}
format-background =
format-underline = #FFBB00

[module/yt]
type = custom/script
interval = 1800
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/sub.py

[module/openweathermap-fullfeatured]
type = custom/script
exec = /home/owl/.config/polybar/openweathermap-fullfeatured.sh
interval = 600
label-font = 0
label-foreground = #d8dee9

format-prefix =" "
format-prefix-foreground = #898c95


##############################
#           Lock             #
##############################

; super + x
;     mode "$mode_system"

; set $mode_system System (l) lock, (r) reboot, (s) shutdown
; mode "$mode_system" {
;     #bindsym l exec i3lock -n --color=#0D3541
;     bindsym l exec i3lock -n --color=#033E4D
;     bindsym r exec reboot
;     bindsym s exec shutdown -h 0

;     # back to normal: Enter or Escape
;     bindsym Return mode "default"
;     bindsym Escape mode "default"
; }

[settings]
screenchange-reload = true
pseudo-transparency = true
#throttle-output = 15
#throttle-output-for = 10
#screenchange-reload = true
#compositing-background = over
#compositing-foreground = over
#compositing-overline = over
#compositing-underline = over
#compositing-border = over
