#####################################################################################################################
#################                          ANANAZZ i3 CONFIG                                        #################      
#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# раскладка клавиатуры
exec --no-startup-id setxkbmap -model pc105 -layout us,ru -variant -option grp:alt_shift_toggle 


#####################################################################################################################
#################                          Назначение $mod преременных/клавиш                       #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows или Super на вашей клавиатуре
# Mod1 = Alt на вашей клавиатуре

#клавиша Alt 
#set $mod Mod1

# супер клавиша
set $mod Mod4



#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#This is setup for azerty
#set $up l
#set $down k
#set $left j
#set $right m



#####################################################################################################################
#################                        Настройка режима монитора(-ов)                                 #################
#####################################################################################################################


exec --no-startup-id xrandr --output HDMI-0 --left-of DP-1-1 --auto

set $firstMonitor HDMI-0
set $secondMonitor DP-1-1

# Выбор монитора рабочих для мест

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor    
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# перемещение на рабочие места                                                                                       
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10



#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

# старт dmenu
bindsym $mod+F2 exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# старт rofi 
bindsym $mod+d  exec --no-startup-id rofi -show run -font "Noto Sans 13"
bindsym $mod+space  exec --no-startup-id rofi -show run -font "Noto Sans 13"

# старт rofi полноэкранный
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# lock
bindsym Mod1+l exec i3lock -n --color=#033E4D

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
#bindsym control+mod1+X mode "$mode_system"
bindsym $mod+X mode "$mode_system"

set $mode_system System (l) lock, (r) reboot, (s) shutdown
mode "$mode_system" {
    #bindsym l exec i3lock -n --color=#0D3541
    bindsym l exec i3lock -n --color=#033E4D
    bindsym r exec reboot
    bindsym s exec shutdown -h 0

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c exec reload




#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right




#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
#bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child





#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt


####################################################################################################################
#old resize keybindings
# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 10 px or 10 ppt
       bindsym $down       resize grow height 10 px or 10 ppt
       bindsym $up         resize shrink height 10 px or 10 ppt
       bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 10 px or 10 ppt
       bindsym Down        resize grow height 10 px or 10 ppt
       bindsym Up          resize shrink height 10 px or 10 ppt
       bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}


#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Lato 13
#font pango:Noto Mono Regular 13





#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 1 browser related
#assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 1
#assign [class="Chromium|Google-chrome"]                                             → 1

# Workspace 2 text editor related

#assign [class="sublime_text"]       → 2
assign [class="Xed|xed|Brackets|sublime_text|Sublime_text|Code|code|code-oss"]                                   → 2

# Workspace 3 Firefox
assign [class="firefox|Google-chrome|google-chrome"]                                                           → 3

# Workspace 4 freetube
#assign [class="freetube"]                                                               → 4


# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 all video related software
assign [class="discord"]                                                            → 6

# Workspace 7 virtual machines and settings
assign [class="Telegram"]                           → 7

# Workspace 8 file managers
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    → 10
#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10




#####################################################################################################################
#################                               АВТОСТАРТ ПРОГРАММ                                  #################
#####################################################################################################################


# noisetorch - шумодав
#exec_always --no-startup-id ~/.local/bin/noisetorch 


# Autotiling
exec_always --no-startup-id autotiling

# file manager
#exec --no-startup-id thunar

# Приложения в трее

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# bluetooth
#exec --no-startup-id blueberry-tray

# сеть
exec --no-startup-id nm-applet

# индикатор num lock 
exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# звук
#exec --no-startup-id pasystray
#exec --no-startup-id volumeicon

# variety 
exec --no-startup-id variety

#exec variety --set ~/walls/ananazz-true.jpg
#exec variety --set ~/walls/pathologic-tragics.jpg

# clipman
#exec --no-startup-id xfce4-clipman

# feh обои рабочего стола
#exec --no-startup-id feh --bg-fill ~/walls/ananazz-true.jpg &

# Polybar панель
exec_always --no-startup-id ~/.config/polybar/launch.sh &

#####################################################################################################################
#################                                 Системные приложения                              #################
#####################################################################################################################

exec --no-startup-id xfce4-power-manager &
# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

#####################################################################################################################
#################                          Запуск программ - сочитания клавиш                       #################
#####################################################################################################################


# Старт программ

# sublime_text
bindsym $mod+shift+Return exec .appz/sublime_text/sublime_text;Workspace 2
#bindsym $mod+shift+Return exec /opt/sublime_text/sublime_text # for arch
#bindsym $mod+shift+Return exec flatpak run com.sublimetext.three # flatpak

# vs code
bindsym $mod+shift+v exec code

# android studio
bindsym $mod+shift+a exec sh ~/android-studio-2020.3.1.24-linux/android-studio/bin/studio.sh

# blanket
bindsym $mod+b exec flatpak run com.rafaelmardojai.Blanket;Workspace 9

# gcolor
bindsym $mod+g exec gcolor3;

# nautilus
bindsym $mod+e exec thunar

# noisetorch
bindsym $mod+n exec ~/.local/bin/noisetorch 

# discord
bindsym $mod+shift+d exec discord

# firefox
bindsym $mod+shift+f exec --no-startup-id firefox

# google-chrome
bindsym $mod+shift+b exec google-chrome-stable
# freetube
#bindsym $mod+y exec freetube 

# gitkraken
bindsym control+mod1+g exec flatpak run com.axosoft.GitKraken

# soundux
bindsym $mod+shift+s exec flatpak run io.github.Soundux

# terminal
bindsym $mod+Return exec kitty -o background_opacity=0.8;focus
#bindsym $mod+Return exec kitty;focus


# telegram 
bindsym $mod+t exec --no-startup-id telegram-desktop

# teams
bindsym $mod+shift+t exec flatpak run com.github.IsmaelMartinez.teams_for_linux


#System monitor
bindsym control+Shift+Escape exec --no-startup-id gnome-system-monitor;focus

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

#xkill
bindsym --release $mod+Escape exec xkill

#####################################################################################################################
#################                           скриншоты                                               #################
#####################################################################################################################

bindsym Print exec --no-startup-id flameshot gui

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="gcolor3"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable






#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Kitty"] focus
for_window [class="Termite"] focus
for_window [class="Terminator"] focus


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
#bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"


#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness



#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
#bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                         Контроль обводки                                          #################
#####################################################################################################################


# Border control
hide_edge_borders both
#bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
#super+t in arcolinux is starting terminal
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none




#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for I3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it


for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 1
#smart_gaps on
#smart_borders on





#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}




#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
#exec_always --no-startup-id picom
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          Настройка бара                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

#bar {
#
#    height 20
#    workspace_buttons yes
#    font pango:Noto Sans 14
#
#    position top
#
#    #system icons
#    #tray_output none
#    #tray_output $firstMonitor
#    #tray_output $secondMonitor
#   tray_output HDMI-1-0
#
#
#    # OPTION 1 : i3status
#
#    # type status_command i3status without the config file and
#    # you will get the standard i3status bar
#    # Second one is the standard statusbar with my personal settings
#
#    #status_command i3status
#    status_command i3status -c ~/.config/i3/i3status.conf
#
#
#
#    # OPTION 2 : i3blocks
#
#    # https://github.com/vivien/i3blocks
#    # another way to provide text in the statusbar
#    # put hastag in front if not installed
#
#    #status_command i3blocks
#    #status_command i3blocks -c ~/.config/i3/i3blocks.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf
#
#
#    # OPTION 3 : conky
#
#    # You can also replace the istatus bar with a conky
#    # start-conky-i3statusbar.sh is started and conky will follow
#    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
#    # conky configuration is in conky-i3statusbar
#
#    #status_command ~/.config/i3/start-conky-i3statusbar.sh
#
#
#
#    # OPTION 4 : polybar
#
#    # polybar is launched elsewhere - search for the word
#    # from the opening of the "bar {...}" till the end has to go or hashtagged out
#    # in order for the system trayicons to show up in polybar
#
#    # i3 bar colors
#    # variable border background Text
#
#    colors {
#        background #2F2F2F
#        statusline #eeeeee
#        separator  #666666
#
#        # colorclass           border  backgr. text
#        focused_workspace     #a9a9a9 #5f676a #eeeeee
#        active_workspace      #a9a9a9 #5f676a #eeeeee
#        inactive_workspace    #a9a9a9 #222222 #a9a9a9
#        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
#        }
#
#    }




    # Настройка цвета окна
    # class                 обводка фон     текст   индикатор
    client.focused          #6790EB #6790EB #e5e5e5 #6790EB
    client.unfocused        #222222 #222222 #aaaaaa #222222
    client.focused_inactive #222222 #222222 #a9a9a9 #222222
    client.placeholder      #222222 #222222 #aaaaaa #222222
    client.urgent           #d42121 #d42121 #f7f7f7 #d42121

    client.background       #242424


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               КОНЕЦ              ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

