#============ Kitty config ===========#

# ====== Themes ====== #
# Nord
background #272d3c
# Solarized dark
#background #002B36

# ====== Fonts ====== #
#font_family Operator Mono

# Font size
font_size 14

# ====== Opacity ====== # 
background_opacity 0.7

# ====== Cursor Settings ====== #
# shape
cursor_shape beam

# beam
cursor_beam_thickness 0.1

# cursor color
#cursor #B58900
cursor #B77C16

# ====== Default Kitty editor ====== #
#editor nvim
#======================================#