#########################################
#                                       #
#           ANANAZZ - POLYBAR           #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#                 2023                  #
#                                       #
#########################################

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

# Themes
include-file = themes/themes

# Settings
include-directory = settings

;####################################################
;					MAINBAR-I3						#
;####################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

# Стили (шрифты и цвета)
include-file = styles/style

# Расположение модулей
include-directory = modules/locate

separator = 
; dim-value = 1.0

# трей
include-file = settings/tray

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

#####################################################
#					MODULE I3						#
#####################################################

# I3 general settings (ws-icons, bool values)
include-file = modules/i3

#####################################################
#					MODULES A-Z						#
#####################################################

# apps module (browser, miro, github, vk, youtube, figma, steam, terminal, discord, telegram, weblancer)
include-file = modules/apps
# advanced module (sep, crypto, yt)
include-file = modules/advanced
# Network (Network & VPN)
include-file = modules/network
# Sound
include-file = modules/sound
# Widgets (power-menu, weather, popup-calendar)
include-file = modules/widgets
# Wallpapers (variety)
include-file = modules/wallpapers
# System Modules( CPU, RAM, Date, Temperature, Laptops, Trash, Uptime, filesystem, kernel, load-average, release)
include-directory = modules/system
# workspaces (ewmh)
include-file = modules/workspaces
# xwindow module (window title at the bar)
include-file = modules/xwindow

#####################################################