#################################################
#                   Date Modules                #
#################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %d-%m-%Y "
date-alt = " %d-%m-%Y"
time = %l:%M:%S %p
#time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #6C6565
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label =   %time% |  %date% 

[module/date2]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %d-%m-%Y "
date-alt = " %d-%m-%Y"
time = %l:%M:%S %p
#time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #6C6565
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label =   %time%